{
    "title": "DevelopersCo Portfolio",
    "name": "DevelopersCo-portfolio",
    "version": "4.0.0",
    "description": "A stylish portfolio HTML template built for DevelopersCo",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://developersco.github.io/",
    "bugs": {
        "url": "https://developersco.github.io/issues",
        "email": "feedback@developersco.com"
    },
    "license": "MIT",
    "author": "developersco",
    "contributors": [
        "Karthick Kumar (https://rkarthick90.github.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/developersco/developersco.github.io"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}
